{
  "name": "moon-lit",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node tools/verify-artifact.mjs && node --test 'tests/*.test.js'"
  }
}
